[loggers]
keys=root,easyocr

[handlers]
keys=consoleHandler

[formatters]
keys=easyocr

[logger_root]
level=INFO
handlers=consoleHandler

[logger_easyocr]
level=INFO
handlers=consoleHandler
qualname=easyocr
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=easyocr
args=(sys.stdout,)

[formatter_easyocr]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
